<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Practice</title>
    <style>
        div{
            border: 2px solid black;
            background-color: purple;
            width: 620px;
        }
        header{
            justify-content: center;
            border: 2px solid black;
            height:50px;
            width: 610px;
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
            margin-top: 10px;
            margin-bottom: 5px;
            background-color: white;
        }
        article{
            justify-content: center;
            border: 2px solid black;
            height: 100px;
            width: 400px;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
            margin-bottom: 5px;
            background-color: white;
        }
        section{
            justify-content: center;
            border: 2px solid black;
            height: 90px;
            width: 400px;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
            margin-bottom: 5px;
            margin-right: 5px;
            background-color: white;
        }
        aside{
            position: fixed;
            top: 82px;
            justify-content: center;
            border: 2px solid black;
            margin-left: 410px;
            height: 198px;
            width: 200px;
            text-align: center;
            font-size: 30px;
            padding-top: 100px;
            margin-top: 16px;
            background-color: white;
        }
        footer{
            justify-content: center;
            border: 2px solid black;
            height: 50px;
            width: 610px;
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
            margin-bottom: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
    <header>&ltheader&gt</header>
    <section>&ltsection&gt</section>
    <article>&ltarticle&gt</article>
    <aside>&ltaside&gt</aside>
    <footer>&ltfooter&gt</footer>
    </div>
</body>
</html>